# RoomReservationApiNet

./: README.md  RoomReservationApiNet.sln
RoomReservationApiNet/: Program.cs  RoomReservationApiNet.csproj  appsettings.json
RoomReservationApiNet/Controllers/: AuthController.cs  EmailQueueController.cs  PaymentController.cs  ReservationStatusController.cs  ReservationsController.cs  RoomController.cs  RoomTypeController.cs  UsersController.cs
RoomReservationApiNet/DTOs/: CheckoutSessionResponseDTO.cs  CreateCheckoutSessionDTO.cs  CreateEmailQueueDTO.cs  CreateReservationDTO.cs  CreateReservationStatusDTO.cs  CreateRoomDTO.cs  CreateRoomTypeDTO.cs  CreateUserDTO.cs  EmailQueueDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  ReservationDTO.cs  ReservationStatusDTO.cs  RoomDTO.cs  RoomTypeDTO.cs  UpdateEmailQueueDTO.cs  UpdateReservationStatusDTO.cs  UpdateRoomDTO.cs  UpdateRoomTypeDTO.cs  UpdateUserDTO.cs  UserDTO.cs
RoomReservationApiNet/Data/: AppDbContext.cs
RoomReservationApiNet/Helpers/: AuthHelpers.cs  EmailQueueHelpers.cs  ReservationHelpers.cs
RoomReservationApiNet/Middleware/: ErrorHandlingMiddleware.cs
RoomReservationApiNet/Migrations/: 20251212190457_RenameRoomIdColumn.cs  20251212193130_RenameRoomIDToRoomIdInRoomsTable.cs  20251212194936_AddEmailQueueReservationRelationship.cs  20251216124050_RemoveJWTTokenModel.Designer.cs  20251216124050_RemoveJWTTokenModel.cs  20251216124601_RemoveUnusedTables.Designer.cs  20251216124601_RemoveUnusedTables.cs  AppDbContextModelSnapshot.cs
RoomReservationApiNet/Models/: DatabaseSettings.cs  EmailQueue.cs  Reservation.cs  ReservationStatus.cs  Room.cs  RoomType.cs  StripeSettings.cs  User.cs
RoomReservationApiNet/Properties/: launchSettings.json
RoomReservationApiNet/Repository/: IReservationRepository.cs  IReservationStatusRepository.cs  IRoomRepository.cs  (+7 more)
(+16 files in other folders)
